<?php

namespace $NAMESPACE$;

$USES$
use Illuminate\Http\Request;
use Inertia\Inertia;

class $CLASS_NAME$ extends $PARENT_CLASS$
{
    public function __construct(protected $SERVICE_NAME$ $$SERVICE_VARIABLE$)
    {
        $this->middleware('permission:$MODEL_NAME$ List', ['only' => ['__invoke']]);
    }

    public function __invoke($MODEL_NAME$ $$VARIABLE_SINGULAR$, Request $request)
    {
        return Inertia::render('$INERTIA_RENDER$', [
            'title'       => __('app.label.$VARIABLE_SINGULAR$') . ' - ' . $$VARIABLE_SINGULAR$->id,
            '$VARIABLE_SINGULAR$'  => $RESOURCE_NAME$::make($$VARIABLE_SINGULAR$),
            'breadcrumbs' => [
                ['label' => __('app.label.$VARIABLE_SINGULAR$s'), 'href' => $ROUTE_NAME$],
            ],
        ]);
    }
}
